body{
    background-image: url('img/green_gobbler_@2X.png');
}

#film{
    text-align: center;
}
#adv{
    margin-top: 1rem;
}
#inputs{
    width: 50%;
    margin-left: auto; 
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
#results{
    width: 100%;
    margin-left: auto; 
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#results > div{
    margin: 1rem;

}
@media screen and (max-width: 800px) {
    #inputs, #results {
        width: 75%;
    }
}
#morecontainer{
    display:block;
}

#morebackground{
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
} 

#morebox{
    background-color:lightgrey;
    opacity: 1;
    position: fixed;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
} 
#moreclose{
    background-color:rgb(29, 95, 95);
    text-align: center;
    text-justify:center;
    opacity: 1;
    width: 100%;
    height: 8%;
    color: rgb(230, 230, 230);
    font-weight: normal;
    padding: 5px;
    float:left;
}

#moreGrid{
    width: 100%;
    height: 92%;
    display: grid;
    float:left; 
    opacity:1;
    grid-gap: 5px;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(9, 1fr); 
    padding: 1%;
}
#moreGrid> div{
    background-color:rgb(167, 158, 158);
    opacity: 0.9;
    padding: 5px;
    justify-content: center;
    align-content: center;
    overflow:auto;
    -ms-overflow-style: auto;

}
#moreGridPoster{
    grid-row: 1/8;
    grid-column: 1/3;
    justify-content: center;
}
#moreGridTitle{
    grid-row: 1;
    grid-column: 3/8;
}
#moreGridReleased{
    grid-row: 1;
    grid-column: 8/11;
}
#moreGridPlot{
    grid-row: 2/7;
    grid-column: 3/8;
}
#moreGridGenre{
    grid-row: 2;
    grid-column: 8/11;
}
#moreGridDirector{
    grid-row: 3;
    grid-column: 8/10;
}
#moreGridTime{
    grid-row: 3;
    grid-column: 10;
}
#moreGridWriters{
    grid-row: 4;
    grid-column: 8/11;
}
#moreGridProduction{
    grid-row: 5;
    grid-column: 8/11;
}
#moreGridBoxOffice{
    grid-row: 6;
    grid-column: 8/11;
}
#moreGridIMDB{
    grid-row: 8/10;
    grid-column: 1/3;
    font-size: 50px;
    text-align: center;
    background-color:black;
    color:#dba506;
}
#moreGridAwards{
    grid-row: 7;
    grid-column: 3/10;
}
#moreGridLanguage{
    grid-row: 7;
    grid-column: 10;
}
#moreGridRating{
    grid-row: 8/10;
    grid-column: 3/11;
    background-color: lightgrey;
}